* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: minmax(300px, 1200px);
  justify-content: center;

  height: 100vh;
  font-family: sans-serif;
}

img {
  max-width: 100%;
}

h1,
h2 {
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 375px);
  gap: 15px;
  justify-content: center;
  justify-items: center;

  padding: 2rem 0;
  margin-bottom: 2rem;
  
}

.card {
  width: 100%;
  justify-self: center;

  border: 1px solid #0e24e7;
  border-radius: 15px;

  cursor: pointer;
  transition: all 300ms;
   
  /* Setting BG color */
  background-color: #c2c6eb;
 
}

.card:hover {
  transform: scale(1.03);
  box-shadow: rgba(85, 28, 28, 0.35) 0px 5px 15px;
  background-color: #727dda;
}

.card--text {
  margin: 0.2rem;
  padding: 2rem;

  border-radius: 50px;
}

.card--img {
  display: block;
  margin: 0 auto;

  box-shadow: rgba(53, 5, 228, 0.15) 0px 2px 8px;
}

/* Remove the the dot */
ul.cards {
  list-style-type: none;
}

/* Define styles for the card when active (clicked) */
/* .cards.active {
  transform: scale(1.02); /* Scale the card more when active (clicked) */
  background-color: #74e914;
} 
*/